[gd_scene load_steps=8 format=3 uid="uid://dajwxbeiqbbmt"]

[ext_resource type="FontFile" uid="uid://dyar6fh26gmft" path="res://Fonts/Inter Extra Bold 800.otf" id="1_x5k5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5k5t"]
bg_color = Color(0, 0, 0, 0.137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkm1g"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njd1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3bcr"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.194349, 0.194349, 0.194349, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 10.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cxvs"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.219501, 0.219501, 0.219501, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 10.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uiaub"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 10.0
expand_margin_bottom = 2.0

[node name="DeleteAccount UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackDrop" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x5k5t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -134.0
offset_right = 198.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.16126, 1.15752)
theme_override_styles/panel = SubResource("StyleBoxFlat_hkm1g")

[node name="Registration Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 36.1676
offset_top = 30.2371
offset_right = 129.168
offset_bottom = 53.2371
theme_override_fonts/font = ExtResource("1_x5k5t")
text = "ACCOUNT DELETION"

[node name="ConfirmEmailButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 118.836
offset_top = 154.641
offset_right = 220.837
offset_bottom = 189.641
theme_override_fonts/font = ExtResource("1_x5k5t")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_njd1t")
theme_override_styles/hover = SubResource("StyleBoxFlat_x3bcr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4cxvs")
theme_override_styles/normal = SubResource("StyleBoxFlat_uiaub")
text = "YES"

[node name="CancelButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 245.772
offset_top = 154.835
offset_right = 347.772
offset_bottom = 189.835
theme_override_fonts/font = ExtResource("1_x5k5t")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_njd1t")
theme_override_styles/hover = SubResource("StyleBoxFlat_x3bcr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4cxvs")
theme_override_styles/normal = SubResource("StyleBoxFlat_uiaub")
text = "NO"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 50.8069
offset_top = 61.3382
offset_right = 417.807
offset_bottom = 84.3382
text = "Are you sure you want to DELETE your account?"

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 50.8332
offset_top = 90.0
offset_right = 418.833
offset_bottom = 121.0
alignment = 1
max_length = 12
context_menu_enabled = false
emoji_menu_enabled = false
secret = true

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 62.8627
offset_top = 123.54
offset_right = 406.863
offset_bottom = 146.54
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "*Enter your Password to CONFIRM deletion*"
