[gd_scene load_steps=9 format=3 uid="uid://6vadqjixvtsh"]

[ext_resource type="Script" uid="uid://b2nje6gsvdxfi" path="res://forgot_password_interface.gd" id="1_3s26w"]
[ext_resource type="FontFile" uid="uid://dyar6fh26gmft" path="res://Fonts/Inter Extra Bold 800.otf" id="3_fgksw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aurqs"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkq3l"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vd0n7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fuwt"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.194349, 0.194349, 0.194349, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 10.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wawqn"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.219501, 0.219501, 0.219501, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 10.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6stp"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 10.0
expand_margin_bottom = 2.0

[node name="ForgotPassword Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3s26w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -112.0
offset_right = 247.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.16126, 1.15752)
theme_override_styles/panel = SubResource("StyleBoxFlat_aurqs")

[node name="Registration Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 28.4174
offset_top = 29.3732
offset_right = 163.417
offset_bottom = 52.3732
theme_override_fonts/font = ExtResource("3_fgksw")
text = "Enter Your Email:"

[node name="SNumberTextBox" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 36.5834
offset_top = 57.4085
offset_right = 551.583
offset_bottom = 88.4085
theme_override_styles/focus = SubResource("StyleBoxFlat_rkq3l")
theme_override_styles/normal = SubResource("StyleBoxFlat_rkq3l")
placeholder_text = "Email"
context_menu_enabled = false
emoji_menu_enabled = false

[node name="ConfirmEmailButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 322.925
offset_top = 102.806
offset_right = 424.925
offset_bottom = 137.806
theme_override_fonts/font = ExtResource("3_fgksw")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_vd0n7")
theme_override_styles/hover = SubResource("StyleBoxFlat_4fuwt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wawqn")
theme_override_styles/normal = SubResource("StyleBoxFlat_f6stp")
text = "CONFIRM"

[node name="CancelButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 449.861
offset_top = 103.0
offset_right = 551.861
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("3_fgksw")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_vd0n7")
theme_override_styles/hover = SubResource("StyleBoxFlat_4fuwt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wawqn")
theme_override_styles/normal = SubResource("StyleBoxFlat_f6stp")
text = "CANCEL"

[connection signal="pressed" from="Panel/CancelButton" to="." method="_on_cancel_button_pressed"]
