[gd_scene load_steps=3 format=3 uid="uid://g06uhx0btckc"]

[ext_resource type="Script" uid="uid://xtbgdvl1hjgv" path="res://interact.gd" id="1_8mejl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mejl"]
size = Vector3(0.5, 0.5, 2)

[node name="interact" type="ShapeCast3D"]
shape = SubResource("BoxShape3D_8mejl")
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_8mejl")
