[gd_scene load_steps=2 format=3 uid="uid://dedbhqwv4mjtr"]

[ext_resource type="Script" uid="uid://cy1var3x4om1p" path="res://modal.gd" id="1_o6smb"]

[node name="modal" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6smb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -125.0
offset_right = 80.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_top = 24.0
offset_right = 161.0
offset_bottom = 72.0
horizontal_alignment = 1
autowrap_mode = 2
