[gd_scene load_steps=9 format=3 uid="uid://cgqvew7hj8f48"]

[ext_resource type="FontFile" uid="uid://dyar6fh26gmft" path="res://Fonts/Inter Extra Bold 800.otf" id="1_ukorf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebwuf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs3fi"]
bg_color = Color(0.362829, 0.362829, 0.362829, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.364706, 0.364706, 0.364706, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ta6w"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3i2jy"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oycn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uswo"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrits"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="LessonList" type="VBoxContainer"]
custom_minimum_size = Vector2(277, 0)
offset_right = 277.0
offset_bottom = 104.0
theme_override_constants/separation = 8

[node name="TOPIC1" type="Button" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ukorf")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_ebwuf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rs3fi")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ta6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rs3fi")
theme_override_styles/normal = SubResource("StyleBoxFlat_3i2jy")
text = "TOPIC 1"

[node name="TOPIC2" type="Button" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ukorf")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_ebwuf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rs3fi")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ta6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rs3fi")
theme_override_styles/normal = SubResource("StyleBoxFlat_3oycn")
text = "TOPIC 2"

[node name="TOPIC3" type="Button" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ukorf")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_ebwuf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rs3fi")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ta6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rs3fi")
theme_override_styles/normal = SubResource("StyleBoxFlat_8uswo")
text = "TOPIC 3"

[node name="TOPIC4" type="Button" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ukorf")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_ebwuf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rs3fi")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ta6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rs3fi")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrits")
disabled = true
text = "TOPIC 4"
