[gd_scene load_steps=21 format=3 uid="uid://bllwe5560fuv2"]

[ext_resource type="FontFile" uid="uid://dyar6fh26gmft" path="res://Fonts/Inter Extra Bold 800.otf" id="8_deagj"]
[ext_resource type="Texture2D" uid="uid://crm0wqby2uv0i" path="res://main_menu/images/X_btn.png" id="8_gyg05"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf5o8"]
bg_color = Color(0.24, 0.24, 0.24, 0.27451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo27c"]
bg_color = Color(0.164706, 0.164706, 0.164706, 0.823529)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_deagj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyg05"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.568973, 0.568973, 0.568973, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leifb"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onj3n"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.381703, 0.381703, 0.381703, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d7uwv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deagj"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.585062, 0.585062, 0.585062, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djvm8"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nd25"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8fol"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bo27c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdfby"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rosn"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.164706, 0.164706, 0.164706, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bo27c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7uwv"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.585062, 0.585062, 0.585062, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s65uu"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w20k8"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Assessment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [501.0, 640.0, 782.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kf5o8")

[node name="Assesstment" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -239.0
offset_right = 139.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
theme_override_styles/panel = SubResource("StyleBoxFlat_bo27c")

[node name="Chapter" type="Label" parent="Assesstment"]
layout_mode = 0
offset_left = 13.0
offset_top = 33.0
offset_right = 333.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("8_deagj")
theme_override_font_sizes/font_size = 15
text = "CHAPTER - 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Assesstment"]
layout_mode = 0
offset_left = 13.0
offset_top = 55.0
offset_right = 333.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("8_deagj")
theme_override_font_sizes/font_size = 20
text = "Title - 1"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AssessmentStatus" type="Label" parent="Assesstment"]
layout_mode = 0
offset_left = 36.0
offset_top = 265.0
offset_right = 144.0
offset_bottom = 292.0
theme_override_fonts/font = ExtResource("8_deagj")
theme_override_font_sizes/font_size = 12
text = "AVAILABLE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="X_btn" type="Button" parent="Assesstment"]
layout_mode = 0
offset_left = 306.0
offset_top = 25.0
offset_right = 322.0
offset_bottom = 40.0
theme_override_icons/icon = ExtResource("8_gyg05")
theme_override_styles/focus = SubResource("StyleBoxEmpty_deagj")
theme_override_styles/hover = SubResource("StyleBoxFlat_gyg05")
theme_override_styles/pressed = SubResource("StyleBoxFlat_leifb")
theme_override_styles/normal = SubResource("StyleBoxFlat_onj3n")
icon_alignment = 1
expand_icon = true

[node name="Assess_btn" type="Button" parent="Assesstment"]
layout_mode = 0
offset_left = 147.0
offset_top = 264.0
offset_right = 314.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_deagj")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_d7uwv")
theme_override_styles/hover = SubResource("StyleBoxFlat_deagj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_djvm8")
theme_override_styles/normal = SubResource("StyleBoxFlat_2nd25")
text = "ASSESSMENT"

[node name="Small_frame" type="Panel" parent="Assesstment"]
layout_mode = 0
offset_left = 36.0
offset_top = 297.0
offset_right = 313.0
offset_bottom = 377.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v8fol")

[node name="Button2" type="Button" parent="Assesstment/Small_frame"]
layout_mode = 0
offset_left = 249.0
offset_top = 15.0
offset_right = 264.0
offset_bottom = 30.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_deagj")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxTexture_bo27c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bdfby")
theme_override_styles/normal = SubResource("StyleBoxFlat_2rosn")
text = "i"
icon_alignment = 1
expand_icon = true

[node name="AssessmentStatus2" type="Label" parent="Assesstment/Small_frame"]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 67.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("8_deagj")
theme_override_font_sizes/font_size = 13
text = "SCORE :"
vertical_alignment = 1
autowrap_mode = 2

[node name="AssessmentStatus2" type="Label" parent="Assesstment/Small_frame/AssessmentStatus2"]
layout_mode = 0
offset_left = 55.0
offset_right = 208.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("8_deagj")
theme_override_font_sizes/font_size = 13
text = "0"
vertical_alignment = 1
autowrap_mode = 2

[node name="AssessmentStatus" type="Label" parent="Assesstment/Small_frame"]
layout_mode = 0
offset_left = 14.0
offset_top = 27.0
offset_right = 238.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("8_deagj")
theme_override_font_sizes/font_size = 10
text = "STUDENT GAMEPLAY"
vertical_alignment = 1
autowrap_mode = 2

[node name="sliding_btn" type="Button" parent="Assesstment/Small_frame"]
layout_mode = 0
offset_left = 27.0
offset_top = 42.0
offset_right = 133.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("8_deagj")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_bo27c")
theme_override_styles/hover = SubResource("StyleBoxFlat_d7uwv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s65uu")
theme_override_styles/normal = SubResource("StyleBoxFlat_w20k8")
text = "GAME BASED
"

[node name="sliding_btn2" type="Button" parent="Assesstment/Small_frame"]
layout_mode = 0
offset_left = 142.0
offset_top = 42.0
offset_right = 248.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("8_deagj")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_bo27c")
theme_override_styles/hover = SubResource("StyleBoxFlat_d7uwv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s65uu")
theme_override_styles/normal = SubResource("StyleBoxFlat_w20k8")
text = "TEXT BASED
"

[node name="ChapterLessonList" type="ScrollContainer" parent="Assesstment"]
layout_mode = 1
offset_left = 35.0
offset_top = 115.0
offset_right = 323.0
offset_bottom = 257.0
