[gd_scene load_steps=18 format=3 uid="uid://b0wthpppdugts"]

[ext_resource type="Texture2D" uid="uid://crm0wqby2uv0i" path="res://main_menu/images/X_btn.png" id="3_471fh"]
[ext_resource type="FontFile" uid="uid://bgal16fumeigc" path="res://main_menu/images/Inter-VariableFont_opsz,wght.ttf" id="3_emqmy"]
[ext_resource type="FontFile" uid="uid://dyar6fh26gmft" path="res://Fonts/Inter Extra Bold 800.otf" id="4_0yfbs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_471fh"]
bg_color = Color(0.24, 0.24, 0.24, 0.27451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yfbs"]
bg_color = Color(0.164706, 0.164706, 0.164706, 0.823529)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_6pjwg"]
font = ExtResource("4_0yfbs")
font_size = 10
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_f8m7w"]
font = ExtResource("4_0yfbs")
outline_size = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgn1l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxmxn"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.585062, 0.585062, 0.585062, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emqmy"]
bg_color = Color(0.364706, 0.364706, 0.364706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.364706, 0.364706, 0.364706, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hs5n"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_5d02c"]
font = ExtResource("3_emqmy")
font_size = 8
font_color = Color(1, 0, 0, 1)
outline_size = 1
outline_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_vgn1l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yfbs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgn1l"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.568973, 0.568973, 0.568973, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkry1"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk0rx"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.381703, 0.381703, 0.381703, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false
anti_aliasing_size = 0.01

[node name="ASSESMENTPANEL" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [360.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_471fh")

[node name="CONTENT" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -241.0
offset_right = 71.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_0yfbs")

[node name="chapter" type="Label" parent="CONTENT"]
layout_mode = 0
offset_left = 23.0
offset_top = 27.0
offset_right = 251.0
offset_bottom = 42.0
text = "CHAPTER 1 - ASSESSMENT"
label_settings = SubResource("LabelSettings_6pjwg")
autowrap_mode = 2

[node name="Variables And DataTypes" type="Label" parent="CONTENT"]
layout_mode = 0
offset_left = 23.0
offset_top = 36.0
offset_right = 253.0
offset_bottom = 84.0
text = "title 1"
label_settings = SubResource("LabelSettings_f8m7w")
autowrap_mode = 2
uppercase = true

[node name="ASSESSMENT TYPE" type="Label" parent="CONTENT"]
layout_mode = 0
offset_left = 39.0
offset_top = 109.0
offset_right = 185.0
offset_bottom = 124.0
text = "ASSESSMENT TYPE:"
label_settings = SubResource("LabelSettings_6pjwg")

[node name="game_btn2" type="Button" parent="CONTENT"]
layout_mode = 0
offset_left = 50.0
offset_top = 172.0
offset_right = 231.0
offset_bottom = 209.0
theme_override_fonts/font = ExtResource("4_0yfbs")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_vgn1l")
theme_override_styles/hover = SubResource("StyleBoxFlat_rxmxn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_emqmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_7hs5n")
text = "GAME BASED"

[node name="text_btn" type="Button" parent="CONTENT"]
layout_mode = 0
offset_left = 49.0
offset_top = 126.0
offset_right = 230.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("4_0yfbs")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_vgn1l")
theme_override_styles/hover = SubResource("StyleBoxFlat_rxmxn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_emqmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_7hs5n")
text = "TEXT BASED"

[node name="PROFESSOR ASSESSMENT" type="Label" parent="CONTENT"]
layout_mode = 0
offset_left = 38.0
offset_top = 227.0
offset_right = 184.0
offset_bottom = 242.0
text = "PROFESSOR ASSESSMENT:"
label_settings = SubResource("LabelSettings_6pjwg")

[node name="game_btn" type="Button" parent="CONTENT"]
layout_mode = 0
offset_left = 51.0
offset_top = 244.0
offset_right = 232.0
offset_bottom = 281.0
theme_override_fonts/font = ExtResource("4_0yfbs")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_vgn1l")
theme_override_styles/disabled = SubResource("StyleBoxFlat_emqmy")
theme_override_styles/hover = SubResource("StyleBoxFlat_rxmxn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_emqmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_7hs5n")
disabled = true
text = "GAME BASED"

[node name="UNAVAILABLE NOT IN A CLASSUNAVAILABLE NOT IN A CLASS" type="Label" parent="CONTENT"]
layout_mode = 0
offset_left = 110.0
offset_top = 285.0
offset_right = 231.0
offset_bottom = 298.0
text = "UNAVAILABLE NOT IN A CLASS"
label_settings = SubResource("LabelSettings_5d02c")

[node name="ColorRect" type="ColorRect" parent="CONTENT"]
layout_mode = 0
offset_left = 33.0
offset_top = 92.0
offset_right = 235.0
offset_bottom = 95.0
theme = SubResource("Theme_vgn1l")

[node name="X_btn" type="Button" parent="CONTENT"]
layout_mode = 0
offset_left = 248.0
offset_top = 18.0
offset_right = 257.0
offset_bottom = 27.0
theme_override_icons/icon = ExtResource("3_471fh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0yfbs")
theme_override_styles/hover = SubResource("StyleBoxFlat_vgn1l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dkry1")
theme_override_styles/normal = SubResource("StyleBoxFlat_kk0rx")
icon_alignment = 1
expand_icon = true
