[gd_scene load_steps=9 format=3 uid="uid://b7nbu2v3k67jx"]

[ext_resource type="FontFile" uid="uid://dyar6fh26gmft" path="res://Fonts/Inter Extra Bold 800.otf" id="1_uahad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mal6m"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kvqac"]
font = ExtResource("1_uahad")
font_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8vtn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uahad"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cog0a"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_uahad"]
font = ExtResource("1_uahad")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_twhjt"]
font = ExtResource("1_uahad")
font_size = 13

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 146.0
offset_bottom = 81.0

[node name="Slots" type="Panel" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 166.0
offset_right = 793.0
offset_bottom = 519.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mal6m")

[node name="Onhand" type="Label" parent="Slots"]
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 27.0
text = "On Hand :"
label_settings = SubResource("LabelSettings_kvqac")

[node name="Onhand_btn1" type="Button" parent="Slots/Onhand"]
layout_mode = 0
offset_left = 35.0
offset_top = 26.0
offset_right = 83.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Onhand_btn2" type="Button" parent="Slots/Onhand"]
layout_mode = 0
offset_left = 91.0
offset_top = 26.0
offset_right = 139.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Onhand_btn3" type="Button" parent="Slots/Onhand"]
layout_mode = 0
offset_left = 147.0
offset_top = 26.0
offset_right = 195.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Onhand_btn4" type="Button" parent="Slots/Onhand"]
layout_mode = 0
offset_left = 203.0
offset_top = 26.0
offset_right = 251.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Onhand_qty1" type="Label" parent="Slots/Onhand"]
layout_mode = 0
offset_left = 62.0
offset_top = 57.0
offset_right = 82.0
offset_bottom = 72.0
text = "4"
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Onhand_qty2" type="Label" parent="Slots/Onhand"]
layout_mode = 0
offset_left = 118.0
offset_top = 57.0
offset_right = 138.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Onhand_qty3" type="Label" parent="Slots/Onhand"]
layout_mode = 0
offset_left = 174.0
offset_top = 57.0
offset_right = 194.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Onhand_qty4" type="Label" parent="Slots/Onhand"]
layout_mode = 0
offset_left = 230.0
offset_top = 57.0
offset_right = 250.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage" type="Label" parent="Slots"]
layout_mode = 0
offset_left = 13.0
offset_top = 86.0
offset_right = 77.0
offset_bottom = 109.0
text = "Storage:"
label_settings = SubResource("LabelSettings_twhjt")

[node name="Storage_btn1" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 7.0
offset_top = 26.0
offset_right = 55.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn2" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 63.0
offset_top = 26.0
offset_right = 111.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn3" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 119.0
offset_top = 26.0
offset_right = 167.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn4" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 175.0
offset_top = 26.0
offset_right = 223.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn5" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 231.0
offset_top = 26.0
offset_right = 279.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn6" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 7.0
offset_top = 82.0
offset_right = 55.0
offset_bottom = 130.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn7" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 63.0
offset_top = 82.0
offset_right = 111.0
offset_bottom = 130.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn8" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 119.0
offset_top = 82.0
offset_right = 167.0
offset_bottom = 130.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn9" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 175.0
offset_top = 82.0
offset_right = 223.0
offset_bottom = 130.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn10" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 231.0
offset_top = 82.0
offset_right = 279.0
offset_bottom = 130.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn11" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 7.0
offset_top = 138.0
offset_right = 55.0
offset_bottom = 186.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn12" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 63.0
offset_top = 138.0
offset_right = 111.0
offset_bottom = 186.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn13" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 119.0
offset_top = 138.0
offset_right = 167.0
offset_bottom = 186.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn14" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 175.0
offset_top = 138.0
offset_right = 223.0
offset_bottom = 186.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn15" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 231.0
offset_top = 138.0
offset_right = 279.0
offset_bottom = 186.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn16" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 7.0
offset_top = 194.0
offset_right = 55.0
offset_bottom = 242.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn17" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 63.0
offset_top = 194.0
offset_right = 111.0
offset_bottom = 242.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn18" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 119.0
offset_top = 194.0
offset_right = 167.0
offset_bottom = 242.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn19" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 175.0
offset_top = 194.0
offset_right = 223.0
offset_bottom = 242.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn20" type="Button" parent="Slots/Storage"]
layout_mode = 0
offset_left = 231.0
offset_top = 194.0
offset_right = 279.0
offset_bottom = 242.0
theme_override_styles/focus = SubResource("StyleBoxFlat_i8vtn")
theme_override_styles/hover = SubResource("StyleBoxFlat_uahad")
theme_override_styles/normal = SubResource("StyleBoxFlat_cog0a")
icon_alignment = 1
expand_icon = true

[node name="Storage_qty1" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 34.0
offset_top = 58.0
offset_right = 54.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty2" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 90.0
offset_top = 58.0
offset_right = 110.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty3" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 146.0
offset_top = 58.0
offset_right = 166.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty4" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 202.0
offset_top = 58.0
offset_right = 222.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty5" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 258.0
offset_top = 58.0
offset_right = 278.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty6" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 34.0
offset_top = 114.0
offset_right = 54.0
offset_bottom = 129.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty7" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 90.0
offset_top = 114.0
offset_right = 110.0
offset_bottom = 129.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty8" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 146.0
offset_top = 114.0
offset_right = 166.0
offset_bottom = 129.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty9" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 202.0
offset_top = 114.0
offset_right = 222.0
offset_bottom = 129.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty10" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 258.0
offset_top = 114.0
offset_right = 278.0
offset_bottom = 129.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty11" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 34.0
offset_top = 170.0
offset_right = 54.0
offset_bottom = 185.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty12" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 90.0
offset_top = 170.0
offset_right = 110.0
offset_bottom = 185.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty13" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 146.0
offset_top = 170.0
offset_right = 166.0
offset_bottom = 185.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty14" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 202.0
offset_top = 170.0
offset_right = 222.0
offset_bottom = 185.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty15" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 258.0
offset_top = 170.0
offset_right = 278.0
offset_bottom = 185.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty16" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 34.0
offset_top = 226.0
offset_right = 54.0
offset_bottom = 241.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty17" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 90.0
offset_top = 226.0
offset_right = 110.0
offset_bottom = 241.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty18" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 146.0
offset_top = 226.0
offset_right = 166.0
offset_bottom = 241.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty19" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 202.0
offset_top = 226.0
offset_right = 222.0
offset_bottom = 241.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1

[node name="Storage_qty20" type="Label" parent="Slots/Storage"]
layout_mode = 0
offset_left = 258.0
offset_top = 226.0
offset_right = 278.0
offset_bottom = 241.0
label_settings = SubResource("LabelSettings_uahad")
horizontal_alignment = 1
