[gd_scene load_steps=34 format=3 uid="uid://dbsyakt6fqodt"]

[ext_resource type="FontFile" uid="uid://dyar6fh26gmft" path="res://Fonts/Inter Extra Bold 800.otf" id="1_ggri0"]
[ext_resource type="Texture2D" uid="uid://b1tv3bxe33pkq" path="res://Icons/Search.png" id="2_04ney"]
[ext_resource type="Texture2D" uid="uid://cy1gxpv776wtx" path="res://Icons/return.png" id="3_5qw57"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fup6u"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing_size = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_04ney"]
font = ExtResource("1_ggri0")

[sub_resource type="LabelSettings" id="LabelSettings_ggri0"]
font = ExtResource("1_ggri0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qw57"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xlsro"]
font = ExtResource("1_ggri0")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_k6bfn"]
font = ExtResource("1_ggri0")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_alapi"]
font = ExtResource("1_ggri0")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_d6n7i"]
font = ExtResource("1_ggri0")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_pth1e"]
font = ExtResource("1_ggri0")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_lvrrt"]
font = ExtResource("1_ggri0")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_jmece"]
font = ExtResource("1_ggri0")
font_size = 14

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5qw57"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6n7i"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.585062, 0.585062, 0.585062, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvrrt"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlsro"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fws05"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xc558"]
font = ExtResource("1_ggri0")
font_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu1pc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m17rr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xflfs"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_kt5hx"]
font = ExtResource("1_ggri0")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_w42hu"]
font = ExtResource("1_ggri0")
font_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6bfn"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1lbqk"]
font = ExtResource("1_ggri0")
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pth1e"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alapi"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_04ney"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lbqk"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.568973, 0.568973, 0.568973, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc558"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmece"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.381703, 0.381703, 0.381703, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false
anti_aliasing_size = 0.01

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 144.0
offset_right = 986.0
offset_bottom = 622.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fup6u")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 27.0
offset_right = 144.0
offset_bottom = 50.0
text = "INVENTORY"
label_settings = SubResource("LabelSettings_04ney")

[node name="storage_type" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 47.0
offset_top = 55.0
offset_right = 216.0
offset_bottom = 78.0
text = "Wearable Storage 1.0"
label_settings = SubResource("LabelSettings_ggri0")

[node name="Item_info" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 368.0
offset_top = 188.0
offset_right = 657.0
offset_bottom = 448.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5qw57")

[node name="ColorRect" type="ColorRect" parent="Panel/Item_info"]
layout_mode = 0
offset_left = 29.0
offset_top = 60.0
offset_right = 261.0
offset_bottom = 61.0

[node name="Item_name" type="Label" parent="Panel/Item_info"]
layout_mode = 0
offset_left = 28.0
offset_top = 26.0
offset_right = 120.0
offset_bottom = 49.0
text = "RAW IRON"
label_settings = SubResource("LabelSettings_xlsro")

[node name="Size" type="Label" parent="Panel/Item_info"]
layout_mode = 0
offset_left = 31.0
offset_top = 74.0
offset_right = 74.0
offset_bottom = 97.0
text = "Size : "
label_settings = SubResource("LabelSettings_k6bfn")

[node name="Size_val" type="Label" parent="Panel/Item_info/Size"]
layout_mode = 0
offset_left = 41.0
offset_top = 1.0
offset_right = 224.0
offset_bottom = 24.0
text = "4"
label_settings = SubResource("LabelSettings_alapi")

[node name="Byte" type="Label" parent="Panel/Item_info"]
layout_mode = 0
offset_left = 30.0
offset_top = 101.0
offset_right = 133.0
offset_bottom = 124.0
text = "BYTE USAGE :"
label_settings = SubResource("LabelSettings_d6n7i")

[node name="Byte_val" type="Label" parent="Panel/Item_info/Byte"]
layout_mode = 0
offset_left = 105.0
offset_top = 1.0
offset_right = 145.0
offset_bottom = 24.0
text = "1"
label_settings = SubResource("LabelSettings_pth1e")

[node name="Curr_stored" type="Label" parent="Panel/Item_info"]
layout_mode = 0
offset_left = 28.0
offset_top = 128.0
offset_right = 202.0
offset_bottom = 151.0
text = "CURRENTLY STORED :"
label_settings = SubResource("LabelSettings_lvrrt")

[node name="Curr_stored_val" type="Label" parent="Panel/Item_info/Curr_stored"]
layout_mode = 0
offset_left = 159.0
offset_right = 199.0
offset_bottom = 18.0
text = "4"
label_settings = SubResource("LabelSettings_jmece")

[node name="Discard_btn" type="Button" parent="Panel/Item_info"]
layout_mode = 0
offset_left = 159.0
offset_top = 207.0
offset_right = 278.0
offset_bottom = 235.0
theme_override_fonts/font = ExtResource("1_ggri0")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_5qw57")
theme_override_styles/hover = SubResource("StyleBoxFlat_d6n7i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lvrrt")
theme_override_styles/normal = SubResource("StyleBoxFlat_xlsro")
text = "DISCARD"

[node name="Slots" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 97.0
offset_right = 352.0
offset_bottom = 450.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fws05")

[node name="Onhand" type="Label" parent="Panel/Slots"]
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 27.0
text = "On Hand :"
label_settings = SubResource("LabelSettings_xc558")

[node name="Onhand_btn1" type="Button" parent="Panel/Slots/Onhand"]
layout_mode = 0
offset_left = 35.0
offset_top = 26.0
offset_right = 83.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Onhand_btn2" type="Button" parent="Panel/Slots/Onhand"]
layout_mode = 0
offset_left = 91.0
offset_top = 26.0
offset_right = 139.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Onhand_btn3" type="Button" parent="Panel/Slots/Onhand"]
layout_mode = 0
offset_left = 147.0
offset_top = 26.0
offset_right = 195.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Onhand_btn4" type="Button" parent="Panel/Slots/Onhand"]
layout_mode = 0
offset_left = 203.0
offset_top = 26.0
offset_right = 251.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Onhand_qty1" type="Label" parent="Panel/Slots/Onhand"]
layout_mode = 0
offset_left = 62.0
offset_top = 57.0
offset_right = 82.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Onhand_qty2" type="Label" parent="Panel/Slots/Onhand"]
layout_mode = 0
offset_left = 118.0
offset_top = 57.0
offset_right = 138.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Onhand_qty3" type="Label" parent="Panel/Slots/Onhand"]
layout_mode = 0
offset_left = 174.0
offset_top = 57.0
offset_right = 194.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Onhand_qty4" type="Label" parent="Panel/Slots/Onhand"]
layout_mode = 0
offset_left = 230.0
offset_top = 57.0
offset_right = 250.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage" type="Label" parent="Panel/Slots"]
layout_mode = 0
offset_left = 13.0
offset_top = 86.0
offset_right = 77.0
offset_bottom = 109.0
text = "Storage:"
label_settings = SubResource("LabelSettings_w42hu")

[node name="Storage_btn1" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 7.0
offset_top = 26.0
offset_right = 55.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn2" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 63.0
offset_top = 26.0
offset_right = 111.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn3" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 119.0
offset_top = 26.0
offset_right = 167.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn4" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 175.0
offset_top = 26.0
offset_right = 223.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn5" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 231.0
offset_top = 26.0
offset_right = 279.0
offset_bottom = 74.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn6" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 7.0
offset_top = 82.0
offset_right = 55.0
offset_bottom = 130.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn7" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 63.0
offset_top = 82.0
offset_right = 111.0
offset_bottom = 130.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn8" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 119.0
offset_top = 82.0
offset_right = 167.0
offset_bottom = 130.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn9" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 175.0
offset_top = 82.0
offset_right = 223.0
offset_bottom = 130.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn10" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 231.0
offset_top = 82.0
offset_right = 279.0
offset_bottom = 130.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn11" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 7.0
offset_top = 138.0
offset_right = 55.0
offset_bottom = 186.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn12" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 63.0
offset_top = 138.0
offset_right = 111.0
offset_bottom = 186.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn13" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 119.0
offset_top = 138.0
offset_right = 167.0
offset_bottom = 186.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn14" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 175.0
offset_top = 138.0
offset_right = 223.0
offset_bottom = 186.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn15" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 231.0
offset_top = 138.0
offset_right = 279.0
offset_bottom = 186.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn16" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 7.0
offset_top = 194.0
offset_right = 55.0
offset_bottom = 242.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn17" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 63.0
offset_top = 194.0
offset_right = 111.0
offset_bottom = 242.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn18" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 119.0
offset_top = 194.0
offset_right = 167.0
offset_bottom = 242.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn19" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 175.0
offset_top = 194.0
offset_right = 223.0
offset_bottom = 242.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_btn20" type="Button" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 231.0
offset_top = 194.0
offset_right = 279.0
offset_bottom = 242.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tu1pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_m17rr")
theme_override_styles/normal = SubResource("StyleBoxFlat_xflfs")
icon_alignment = 1
expand_icon = true

[node name="Storage_qty1" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 34.0
offset_top = 58.0
offset_right = 54.0
offset_bottom = 73.0
text = "4"
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty2" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 90.0
offset_top = 58.0
offset_right = 110.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty3" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 146.0
offset_top = 58.0
offset_right = 166.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty4" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 202.0
offset_top = 58.0
offset_right = 222.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty5" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 258.0
offset_top = 58.0
offset_right = 278.0
offset_bottom = 73.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty6" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 34.0
offset_top = 114.0
offset_right = 54.0
offset_bottom = 129.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty7" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 90.0
offset_top = 114.0
offset_right = 110.0
offset_bottom = 129.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty8" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 146.0
offset_top = 114.0
offset_right = 166.0
offset_bottom = 129.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty9" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 202.0
offset_top = 114.0
offset_right = 222.0
offset_bottom = 129.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty10" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 258.0
offset_top = 114.0
offset_right = 278.0
offset_bottom = 129.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty11" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 34.0
offset_top = 170.0
offset_right = 54.0
offset_bottom = 185.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty12" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 90.0
offset_top = 170.0
offset_right = 110.0
offset_bottom = 185.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty13" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 146.0
offset_top = 170.0
offset_right = 166.0
offset_bottom = 185.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty14" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 202.0
offset_top = 170.0
offset_right = 222.0
offset_bottom = 185.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty15" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 258.0
offset_top = 170.0
offset_right = 278.0
offset_bottom = 185.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty16" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 34.0
offset_top = 226.0
offset_right = 54.0
offset_bottom = 241.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty17" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 90.0
offset_top = 226.0
offset_right = 110.0
offset_bottom = 241.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty18" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 146.0
offset_top = 226.0
offset_right = 166.0
offset_bottom = 241.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty19" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 202.0
offset_top = 226.0
offset_right = 222.0
offset_bottom = 241.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Storage_qty20" type="Label" parent="Panel/Slots/Storage"]
layout_mode = 0
offset_left = 258.0
offset_top = 226.0
offset_right = 278.0
offset_bottom = 241.0
label_settings = SubResource("LabelSettings_kt5hx")
horizontal_alignment = 1

[node name="Search" type="Button" parent="."]
layout_mode = 0
offset_left = 682.0
offset_top = 294.0
offset_right = 709.0
offset_bottom = 321.0
icon = ExtResource("2_04ney")
flat = true

[node name="Panel" type="Panel" parent="Search"]
layout_mode = 0
offset_left = 30.0
offset_top = -1.0
offset_right = 269.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k6bfn")

[node name="LineEdit" type="LineEdit" parent="Search"]
layout_mode = 0
offset_left = 32.0
offset_top = -1.0
offset_right = 267.0
offset_bottom = 29.0
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.478431)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ggri0")
theme_override_font_sizes/font_size = 14
placeholder_text = "    Search"
flat = true
select_all_on_focus = true

[node name="used_storage" type="Label" parent="."]
layout_mode = 0
offset_left = 847.0
offset_top = 255.0
offset_right = 947.0
offset_bottom = 271.0
text = "4/20 Bytes Used"
label_settings = SubResource("LabelSettings_1lbqk")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 711.0
offset_top = 276.0
offset_right = 951.0
offset_bottom = 288.0
theme_override_styles/background = SubResource("StyleBoxFlat_pth1e")
theme_override_styles/fill = SubResource("StyleBoxFlat_alapi")
max_value = 20.0
value = 4.0
show_percentage = false

[node name="return_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 932.0
offset_top = 166.0
offset_right = 962.0
offset_bottom = 195.0
theme_override_icons/icon = ExtResource("3_5qw57")
theme_override_styles/focus = SubResource("StyleBoxEmpty_04ney")
theme_override_styles/hover = SubResource("StyleBoxFlat_1lbqk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xc558")
theme_override_styles/normal = SubResource("StyleBoxFlat_jmece")
icon_alignment = 1
expand_icon = true
