[gd_scene load_steps=27 format=3 uid="uid://0gn5wewfpk21"]

[ext_resource type="FontFile" uid="uid://dyar6fh26gmft" path="res://Fonts/Inter Extra Bold 800.otf" id="1_hpuvm"]
[ext_resource type="Script" uid="uid://xty6n05kwcrh" path="res://main_menu/tasks.gd" id="1_n1nvn"]
[ext_resource type="Texture2D" uid="uid://crm0wqby2uv0i" path="res://main_menu/images/X_btn.png" id="1_r8jyt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lkxa"]
bg_color = Color(0.164706, 0.164706, 0.164706, 0.823529)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpuvm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8jyt"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpx3e"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tq4s"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfj21"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.585062, 0.585062, 0.585062, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5cfj"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
anti_aliasing = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6nh1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa5ji"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.585062, 0.585062, 0.585062, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k3y6"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
anti_aliasing = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uv813"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpuvm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1nvn"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.568973, 0.568973, 0.568973, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocyyx"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwvqa"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.381703, 0.381703, 0.381703, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1nvn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6nh1"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.585062, 0.585062, 0.585062, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uv813"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l01mc"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocyyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knt6m"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.585062, 0.585062, 0.585062, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2l3i"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvqti"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Tasks" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n1nvn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 106.0
offset_right = 842.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5lkxa")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 184.0
offset_top = -31.0
offset_right = 235.0
offset_bottom = 21.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hpuvm")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 125.0
offset_right = 295.0
offset_bottom = 31.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r8jyt")

[node name="Panel3" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 72.0
offset_top = 53.0
offset_right = 340.0
offset_bottom = 109.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hpx3e")

[node name="sub_btn" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 196.0
offset_top = 53.0
offset_right = 341.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("1_hpuvm")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_8tq4s")
theme_override_styles/hover = SubResource("StyleBoxFlat_xfj21")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x5cfj")
theme_override_styles/normal = SubResource("StyleBoxTexture_g6nh1")
text = "SUB TASK"

[node name="main_btn" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 72.0
offset_top = 53.0
offset_right = 222.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("1_hpuvm")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_8tq4s")
theme_override_styles/hover = SubResource("StyleBoxFlat_aa5ji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1k3y6")
theme_override_styles/normal = SubResource("StyleBoxTexture_uv813")
text = "MAIN TASK"

[node name="ColorRect2" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 44.0
offset_top = 357.0
offset_right = 369.0
offset_bottom = 359.0

[node name="X_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 797.0
offset_top = 127.0
offset_right = 820.0
offset_bottom = 149.0
theme_override_icons/icon = ExtResource("1_r8jyt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hpuvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1nvn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ocyyx")
theme_override_styles/normal = SubResource("StyleBoxFlat_kwvqa")
icon_alignment = 1
expand_icon = true

[node name="inProgress_tag" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 238.0
offset_right = 639.0
offset_bottom = 258.0
theme_override_fonts/font = ExtResource("1_hpuvm")
theme_override_font_sizes/font_size = 16
text = "IN PROGRESS "

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 476.95
offset_top = 271.0
offset_right = 483.95
offset_bottom = 278.0
rotation = 0.785398

[node name="Task_title" type="Label" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 266.0
offset_right = 784.0
offset_bottom = 286.0
theme_override_fonts/font = ExtResource("1_hpuvm")
theme_override_font_sizes/font_size = 16
text = "Rebooting Core - Tutorial"

[node name="procedure" type="Label" parent="Task_title"]
layout_mode = 0
offset_left = 11.0
offset_top = 26.0
offset_right = 295.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("1_hpuvm")
theme_override_font_sizes/font_size = 16
text = "Meet the robot"

[node name="Track_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 679.0
offset_top = 312.0
offset_right = 797.0
offset_bottom = 340.0
theme_override_fonts/font = ExtResource("1_hpuvm")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_n1nvn")
theme_override_styles/hover = SubResource("StyleBoxFlat_g6nh1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uv813")
theme_override_styles/normal = SubResource("StyleBoxFlat_l01mc")
text = "TRACK"

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 350.0
offset_right = 797.0
offset_bottom = 352.0

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 476.95
offset_top = 367.0
offset_right = 483.95
offset_bottom = 374.0
rotation = 0.785398
color = Color(1, 1, 0, 1)

[node name="Taskk_title2" type="Label" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 363.0
offset_right = 784.0
offset_bottom = 386.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_hpuvm")
theme_override_font_sizes/font_size = 16
text = "Basic - Tutorial"

[node name="lvl_of_expert" type="Label" parent="Taskk_title2"]
layout_mode = 0
offset_top = 23.0
offset_right = 295.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_hpuvm")
theme_override_font_sizes/font_size = 13
text = "Press W,A,S,D to control Character"

[node name="Track_btn2" type="Button" parent="."]
layout_mode = 0
offset_left = 679.0
offset_top = 425.0
offset_right = 798.0
offset_bottom = 453.0
theme_override_fonts/font = ExtResource("1_hpuvm")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_ocyyx")
theme_override_styles/hover = SubResource("StyleBoxFlat_knt6m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k2l3i")
theme_override_styles/normal = SubResource("StyleBoxFlat_dvqti")
text = "Cancel Track"

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 502.0
offset_right = 797.0
offset_bottom = 504.0

[node name="completed_tag" type="Label" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 474.0
offset_right = 657.0
offset_bottom = 494.0
theme_override_fonts/font = ExtResource("1_hpuvm")
theme_override_font_sizes/font_size = 16
text = "COMPLETED"

[connection signal="pressed" from="X_btn" to="." method="_on_x_btn_pressed"]
