[gd_scene load_steps=5 format=3 uid="uid://bbva4kqpyldhl"]

[ext_resource type="PackedScene" uid="uid://dn31w4ror3fiy" path="res://Objects/CommonDrill.glb" id="1_hj0e7"]
[ext_resource type="Shader" uid="uid://dgxtt1ybrsnw1" path="res://Objects/toon.tres" id="2_6h51g"]
[ext_resource type="Texture2D" uid="uid://dbownsndodm7i" path="res://Objects/Colors/base(UPDATED)FOROBJECTS.png" id="3_v4kux"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vh0we"]
render_priority = 0
shader = ExtResource("2_6h51g")
shader_parameter/Albedo = ExtResource("3_v4kux")

[node name="CommonDrill" instance=ExtResource("1_hj0e7")]

[node name="Drill" parent="Empty" index="0"]
transform = Transform3D(-0.714643, 0, 0.0124777, 0, -0.714752, 0, -0.0124777, 0, -0.714643, 0.00138521, 3.72182, -0.000827685)
surface_material_override/0 = SubResource("ShaderMaterial_vh0we")
